total 56
drwxr-xr-x 2 root root 4096 May 30 14:41 .
drwxr-xr-x 6 root root  104 May 30 13:05 ..
-rwxr--r-- 1 root root   32 May 30 13:21 0-hello_world
-rw-r--r-- 1 root root    0 May 30 13:06 0-hello_world~
-rwxr--r-- 1 root root   28 May 30 13:49 1-confused_smiley
-rw-r--r-- 1 root root    0 May 30 13:26 1-confused_smiley~
-rw-r--r-- 1 root root    0 May 30 14:07 2
-rwxr--r-- 1 root root   28 May 30 14:11 2-hellofile
-rw-r--r-- 1 root root    0 May 30 13:51 2-hellofile~
-rwxr--r-- 1 root root   39 May 30 14:16 3-twofiles
-rw-r--r-- 1 root root   38 May 30 14:16 3-twofiles~
-rwxr--r-- 1 root root   35 May 30 14:20 4-lastlines
-rw-r--r-- 1 root root    0 May 30 14:18 4-lastlines~
-rwxr--r-- 1 root root   35 May 30 14:23 5-firstlines
-rw-r--r-- 1 root root    0 May 30 14:22 5-firstlines~
-rwxr--r-- 1 root root   40 May 30 14:29 6-third_line
-rw-r--r-- 1 root root   41 May 30 14:28 6-third_line~
-rwxr--r-- 1 root root   80 May 30 14:36 7-file
-rw-r--r-- 1 root root    0 May 30 14:31 7-file~
-rwxr--r-- 1 root root   36 May 30 14:41 8-cwd_state
-rw-r--r-- 1 root root    0 May 30 14:39 8-cwd_state~
-rw-r--r-- 1 root root   12 May 30 14:37 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root    0 May 30 14:41 ls_cwd_content
-rw-r--r-- 1 root root  208 May 30 14:40 README.md
